[gd_scene load_steps=3 format=3 uid="uid://c6fjnqiacddbx"]

[ext_resource type="Texture2D" uid="uid://bykv0u0rbul3p" path="res://ART/DialogBox/dialogbox.png" id="1_kp46k"]
[ext_resource type="Script" uid="uid://3vm32gkklya0" path="res://dialogue.gd" id="1_oi3j2"]

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oi3j2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 7.0
offset_right = 122.0
offset_bottom = 47.0
texture = ExtResource("1_kp46k")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 419.7778
offset_bottom = 26.0
scale = Vector2(0.225, 0.225)
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 526.44446
offset_bottom = 133.44446
scale = Vector2(0.225, 0.225)
text = "Death is an Oportunity"
