[gd_scene load_steps=7 format=3 uid="uid://310a7mbtjyf7"]

[ext_resource type="PackedScene" uid="uid://7q4tqo0mblic" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://tu01wpcnie2h" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://bumrti78qb6ck" path="res://ART/Sprites/MC/OverWorldMCAnimation/Down/sprite_00.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd8ikwg8yprw3" path="res://npc.tscn" id="6_7mycd"]

[sub_resource type="GDScript" id="GDScript_lquwl"]
script/source = "extends Area2D


#@export var scene_to_load: PackedScene


#func _ready():
	#connect(\"area_entered\", Callable(self, \"_on_area_entered\"))


func _on_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"Players\"):
		get_tree().change_scene_to_file(\"res://cript.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(31.34375, 32)

[node name="tuto" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 572.0
offset_top = 85.0
offset_right = 636.0
offset_bottom = 109.0
text = "YEEEEES"

[node name="Player" parent="." groups=["Players"] instance=ExtResource("1_ig7tw")]
position = Vector2(599, 302)

[node name="pnj1" type="CharacterBody2D" parent="."]
position = Vector2(533, 216)

[node name="Sprite2D" type="Sprite2D" parent="pnj1"]
texture = ExtResource("2_0xm2m")

[node name="porteCript" type="Area2D" parent="."]
position = Vector2(725, 218)
script = SubResource("GDScript_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="porteCript"]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="porteCript"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="npc" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(395, 208)

[connection signal="area_entered" from="Player" to="porteCript" method="_on_player_area_entered"]
[connection signal="area_entered" from="porteCript" to="porteCript" method="_on_area_entered"]
