[gd_scene load_steps=2 format=3 uid="uid://310a7mbtjyf7"]

[ext_resource type="PackedScene" uid="uid://7q4tqo0mblic" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 280.0
offset_top = 103.0
offset_right = 343.0
offset_bottom = 126.0
text = "YEEEEES"

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(307, 148)
