[gd_scene load_steps=2 format=3 uid="uid://bdg4tsa7gd0di"]

[ext_resource type="Script" uid="uid://bqvy7ocmdgtp8" path="res://title_scene.gd" id="1_wkkv4"]

[node name="TitleScene" type="Node2D"]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_wkkv4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 537.0
offset_top = 236.0
offset_right = 625.0
offset_bottom = 263.0
text = "Bienvenue"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 539.0
offset_top = 284.0
offset_right = 620.0
offset_bottom = 333.0
text = "Start"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
